spring.datasource.url=jdbc:h2:mem:vetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vet
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port= 8087